custompanel <public><secret>
maxgputemp 80
globalminer claymore
autoreboot true
stratumproxy nicehash
proxywallet <rig> <wallet>.worker1
proxywallet <rig> <wallet>.worker2
proxypool1 daggerhashimoto.eu.nicehash.com:3353
proxypool2 daggerhashimoto.usa.nicehash.com:3353
poolpass1 x
poolpass2 x
flags --cl-global-work 8192 --farm-recheck 200
globalmem 1950
globalcore 1150
globalpowertune 7
globalfan 100
loc <rig> worker1
loc <rig> worker2