custompanel <public><secret>
loc <rig> <worker>
flags --cl-global-work 8192 --farm-recheck 200
autoreboot 3
poolemail <email_address>
poolpass1 x
maxgputemp 80
stratumproxy nicehash
proxywallet <wallet>.<worker>
proxypool1 blake2s.usa.nicehash.com:3361
globalminer ccminer
ccminer=flags -a blake2s
